.projectSection {
    display: inline-flex;
    height: 100%;
}


.carousel-container {
    width:50%;
    position: relative;
}

.projectTextSection {
    width:50%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;    
    grid-template-rows: 1fr;    
}
.carousel {
    overflow: hidden;
    height: 100%;
}

.inner {
    white-space: nowrap;
    transition: transform 0.8s;
}

.carousel-item {
    position: relative;
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    height: 500px;  
    background: rgba(255, 122, 89, 0);
    color: #fff;
}
.indicators {
    display: flex;
    justify-content: center;
}
.indicators > button {
    width:5%;
    margin: 0.5%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 3%;
    border-color: antiquewhite;
}

.indicators > button.active {
    margin: 0.5%;
    background-color: rgb(193, 39, 25);
    color: #fff;
}

.fade-in{
    transition: opacity 1s ease;
    position: relative;
    align-items: center;
    grid-row-start: 1;
    grid-column-start: 1;
}
.fade-out {
    opacity: 0;
    position: relative;
    align-items: center;
    grid-row-start: 1;
    grid-column-start: 1;
}
.projectName {
    height: 20%;
    display: block;
    font-size: 400%;
    color: aliceblue;
}
.projectDescription {
    height: 80%;
    font-size:200%;
    padding: 7%;
    color: aliceblue;
}
@media screen and (min-width: 2000px) {
    
    .projectName {
        font-size: 600%;
    }
    .projectDescription {
        font-size: 300%;
    }
}

@media screen and (max-width: 1000px) {
    .projectSection{
        display: inline;
        justify-content: center;
    }
    .carousel-container {
        width:100%;
        position: relative;
    }
    .projectTextSection {
        width:100%;
        position: relative;
    }
    .projectName {
        font-size: 200%;
    }
    .projectDescription {
        font-size: 100%;
    }
}
